<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hi there!<br>I am Taufiq Hashmi,<br>and this is my website.
    </h1>
    <hr>
    <p>As a dedicated and forward-thinking engineering student, I am passionate about
       applying innovative solutions to real-world challenges. With a strong foundation 
       in Computer Science, I am committed to leveraging my technical skills, problem-solving 
       abilities, and collaborative mindset to contribute to cutting-edge projects. My objective
       is to continuously expand my knowledge and expertise, working alongside industry leaders 
       to drive advancements in technology and engineering that have a meaningful impact 
       on society.
       <hr>
       <h3>About Me</h3>
       I’m currently an engineering student with a strong interest in Computer Science Engineering(ICB). 
       Throughout my studies, I’ve developed a solid foundation in Artificial Intelligence, Machine Learning 
       and Cybersecurity, and I’m passionate about applying these skills to solve real-world problems.
       I’m eager to continue learning and growing in this field, with a long-term goal of contributing to 
       innovative and impactful engineering solutions. <br>
       <a href="aboutme.html"><button>More about me</button></a>   
       <hr>
       <h3>Projects</h3>
       I have been working on various intriguing projects in my field and am looking forward for more
       challenging projects. <br>
       <a href="projects.html"><button>My Projects</button></a>
    </p>
</body>
</html>